[Unit]
Description=ScanSnap S1500 event daemon
Documentation=https://github.com/mmacpherson/s1500d
After=local-fs.target

[Service]
Type=simple
ExecStart=/usr/bin/s1500d -c /etc/s1500d/config.toml
Restart=always
RestartSec=5

# Hardening — safe defaults that don't interfere with USB access
NoNewPrivileges=true
ProtectHome=true

# To run as a dedicated user instead of root, set up the udev rule
# (contrib/99-scansnap.rules) and uncomment:
# User=scanner
# Group=scanner
# SupplementaryGroups=plugdev

[Install]
WantedBy=multi-user.target
